const translation = {
  "meta-name": "Hatsuboshi Library",
  "meta-description": "A utility application for all junior Producers studying at the Faculty of Producing, Hatsuboshi Academy",
  "meta-name-suffix": " - Hatsuboshi Library",
  "meta-produce": "Produce - Hatsuboshi Library",
  "meta-briefcase": "Charts - Hatsuboshi Library",
  "meta-evaluation": "Evaluation - Hatsuboshi Library",
  "meta-tools": "Charts - Hatsuboshi Library",
  "meta-cidol": "Produce Idols - Hatsuboshi Library",
  "meta-csprt": "Support Cards - Hatsuboshi Library",
  "meta-character": "Characters - Hatsuboshi Library",
  "meta-pcard": "Produce Cards - Hatsuboshi Library",
  "meta-colors": "Character Colors - Hatsuboshi Library",
  "meta-memories": "Memory Inspector - Hatsuboshi Library",
  "meta-about": "About - Hatsuboshi Library",
  "meta-help-memories": "Help: Memory Inspector - Hatsuboshi Library",
  "route-produce": "Produce",
  "route-tools": "Charts",
  "route-cidol": "Produce Idols",
  "route-csprt": "Support Cards",
  "route-character": "Characters",
  "route-pcard": "Produce Cards",
  "route-evaluation": "Evaluation",
  "route-memories": "Memories",
  "route-colors": "Colors",
  "route-about": "About",
  "Colors": "Colors",
  "Sources from in-game data, arranged alphabetically.": "Sources from in-game data, arranged alphabetically.",
  "Rarity": "Rarity",
  "Produce Plan": "Produce Plan",
  "Common": "Common",
  "plan-free": "Free",
  "plan-sense": "Sense",
  "plan-logic": "Logic",
  "plan-anomary": "Anomaly",
  "Attribute": "Attribute",
  "Stamina": "Stamina",
  "P-Point": "P-Point",
  "Produce Card": "Produce Card",
  "Lesson": "Lesson",
  "Shop": "Shop",
  "Support Card Event": "Support Card Event",
  "Uncategorized": "Uncategorized",
  "Inline operator": "Inline operator (OR / AND)",
  "Show all effects": "Show all effects",
  "Event Characters": "Event Characters",
  "Produce Effect Trigger": "Produce Effect Trigger",
  "Misc": "Miscellaneous",
  "Show enhanced cards/items if available": "Show enhanced cards/items if available",
  "Lesson support chance:": "Lesson support chance:",
  "attr-assist": "Assist",
  "attr-dance": "Dance",
  "attr-vocal": "Vocal",
  "attr-visual": "Visual",
  "Reward Type": "Reward Type",
  "Item": "Item",
  "Card": "Card",
  "None": "None",
  "Event Effect": "Event Effect",
  "ProduceCardChange": "Card Transformation",
  "ProduceCardUpgrade": "Card Upgrade",
  "ProduceCardDelete": "Card Deletion",
  "Unknown": "None",
  "No results": "No results",
  "Total": "Total",
  "St.": "St.",
  "Main Effect": "Main Effect",
  "Training Level": "Training Level",
  "Training Level ": "Training Level ",
  " Training Level": " Training Level",
  "Potential Level": "Potential Level",
  "Potential Level ": "Potential Level ",
  "Count secondary attribute in": "Count secondary attribute in",
  "produce-001": "Regular",
  "produce-002": "Pro",
  "produce-003": "Master",
  "AuditionMid1": "Midterm audition 1",
  "AuditionMid2": "Midterm audition 2",
  "AuditionFinal": "Final audition",
  "Terminates when score reaches ": "Terminates when score reaches ",
  "Turn ": "Turn ",
  "Special Training Bonus": "Special Training Bonus",
  "Potential Level Bonus": "Potential Level Bonus",
  "Initial": "Initial",
  "Default": "Default",
  "MissionDailyRelease": "Game release daily mission",
  "MissionPanel": "Panel Mission",
  "ProduceHighScore": "High Score",
  "StoryCampaign": "Story campaign",
  "StoryEvent": "Story Event",
  "StoryEventMainStory": "Story Event",
  "StoryEventBoxGasha": "Story Event",
  "StoryEventGuildMission": "Story Event",
  "Ends at": "Ends at",
  "Currently no events are going on": "Currently no events are going on",
  "In-game Announcements": "In-game Announcements",
  "Notice": "Notice",
  "Bugs": "Bugs",
  "PR": "PR",
  "More...": "More...",
  "Element": "Element",
  "Value": "Value",
  "Contest Configurations": "Contest Configurations",
  "Stage ": "Stage ",
  "Rounds": "Rounds",
  "Grade": "Grade",
  "Height": "Height",
  "Weight": "Weight",
  "BloodType": "Blood Type",
  "ThreeSize": "Three Sizes",
  "ZodiacSign": "Zodiac Sign",
  "Cv": "CV",
  "Age": "Age",
  "Birthday": "Birthday",
  "DominantHand": "Handedness",
  "Birthplace": "Birthplace",
  "SpecialSkill": "Skills",
  "Hobby": "Hobbies",
  "Final Audition Score-Attribute Chart": "Final Audition Score-Attribute Chart",
  "Total Attribute": "Total Attribute",
  "Required Score": "Required Score",
  "Apply": "Apply",
  "X-Axis Reference Line": "X-Axis Reference Line",
  "Y-Axis Reference Line": "Y-Axis Reference Line",
  "Category": "Category",
  "ActiveSkill": "Active",
  "MentalSkill": "Mental",
  "Trouble": "Trouble",
  "Origin": "Origin",
  "P-Idol": "P-Idol",
  "S-Card": "S-Card",
  "Grades": "Grades",
  "Normal": "Normal",
  "Enhanced": "Enhanced",
  "Effects": "Effects",
  "This page is not adapted for mobile devices": "This page is not adapted for mobile devices",
  "I don't care": "I don't care",
  "Cannot set P-Idol dedicated card into non-dedicated cells": "Cannot set P-Idol dedicated card into non-dedicated cells",
  "Cannot set S-Card into non S-Card cells": "Cannot set S-Card into non S-Card cells",
  "Cannot set common card into dedicated card cell": "Cannot set common card into dedicated card cell",
  "Cannot set duplicated cards": "Cannot set duplicated cards",
  "Eva. ": "Eva. ",
  "Evaluation": "Evaluation",
  "Slot": "Slot",
  "Dedicated": "Dedicated",
  "Support & Common": "Support\n&\nCommon",
  "Enhance": "Enhance",
  "Contest Item": "Contest Item",
  "Produce Item": "Produce Item",
  "Produce Effect": "Produce Effect",
  "Characters": "Characters",
  "Card Level": "Card Level",
  "Reset": "Reset",
  "Has P-Level Precondition": "Has P-Level Precondition",
  "Memory Inspector": "Memory Inspector",
  "What is this?": "What is this?",
  "Drop a file or click to select": "Drop a file or click to select",
  "Selected file must be a valid JSON file no more than 5 MiB": "Selected file must be a valid JSON file no more than 5 MiB",
  "Your data is processed locally on your device.": "Your data is processed locally on your device.",
  "Save checked": "Save checked",
  "Load checked": "Load checked",
  "Protection": "Protection",
  "Protected": "Protected",
  "Non-Protected": "Non-Protected",
  "All": "All",
  "Tagging": "Tagging",
  "Tagged": "Tagged",
  "Non-Tagged": "Non-Tagged",
  "Inherited Card": "Inherited Card",
  "Sorting": "Sorting",
  "Ascending": "Ascending",
  "Date": "Date",
  "Power": "Power",
  "Rank": "Rank",
  // produce phase
  "RecoveryStamina": "Stamina Recovered",
  "GetProducePoint": "P-Point Obtained",
  "GetProduceItem": "P-Item Obtained",
  "GetProduceDrink": "P-Drink Obtained",
  "UseProduceDrink": "P-Drink Used",
  "GetProduceCard": "Card Obtained",
  "UpgradeProduceCard": "Card Enhanced",
  "DeleteProduceCard": "Card Deleted",
  "ProduceStart": "Produce Started",
  "StartStep": "Step Started",
  "StartShop": "Shop Entered",
  "StartRefresh": "Resting Started",
  "StartPresent": "Before Claiming Supplies",
  "StartLesson": "Lesson Started",
  "EndLessonBeforePresent": "Lesson Ended & Before Claiming Rewards",
  "EndLesson": "Lesson Ended",
  "FailedLesson": "Lesson Failed",
  "EndStepEventActivity": "Outing Ended",
  "EndStepEventSchool": "Class Ended",
  "EndStepEventCharacterOpening": "EndStepEventCharacterOpening", // idk what is this
  "ChangeProduceCard": "Card Transformed",
  "StartAuditionMid": "Midterm Audition Started",
  "StartAuditionMid1": "First Midterm Audition Started",
  "StartAuditionMid2": "Second Midterm Audition Started",
  "StartAuditionFinal": "Final Audition Started",
  "StartAudition": "Audition Started",
  "EndAuditionMid": "Midterm Audition Ended",
  "EndAuditionMid1": "First Midterm Audition Ended",
  "EndAuditionMid2": "Second Midterm Audition Ended",
  "EndAuditionFinal": "Final Audition Ended",
  "EndAudition": "Audition Ended",
  "BuyShopItem": "Item Purchased",
  "BuyShopItemProduceCard": "Card Purchased",
  "BuyShopItemProduceDrink": "P-Drink Purchased",
  "BuyShopItemProduceItem": "P-Item Purchased",
  "BuyShopItemUpgradeProduceCard": "Card Upgrade Purchased",
  "BuyShopItemDeleteProduceCard": "Card Deletion Purchased",
  // produce effects
  "VocalAddition": "Vocal Increase",
  "DanceAddition": "Dance Increase",
  "VisualAddition": "Visual Increase",
  "VocalDown": "Vocal Decrease",
  "DanceDown": "Dance Decrease",
  "VisualDown": "Visual Decrease",
  "VocalGrowthRateAddition": "Vocal Growth Rate Increase",
  "DanceGrowthRateAddition": "Dance Growth Rate Increase",
  "VisualGrowthRateAddition": "Visual Growth Rate Increase",
  "VocalGrowthRateDown": "Vocal Growth Rate Decrease",
  "DanceGrowthRateDown": "Dance Growth Rate Decrease",
  "VisualGrowthRateDown": "Visual Growth Rate Decrease",
  "StaminaRecoverFix": "Stamina Recovery (Fixed)",
  "StaminaRecoverMultiple": "Stamina Recovery (Percentage)",
  "StaminaReduceFix": "Stamina Decrease (Fixed)",
  "StaminaReduceMultiple": "Stamina Decrease (Percentage)",
  "StaminaSpecify": "Stamina Assignment",
  "StaminaRecoverValueUp": "Stamina Recovery Value Up",
  "StaminaRecoverValueDown": "Stamina Recovery Value Down",
  "StaminaReduceValueUp": "Stamina Decrease Value Up",
  "StaminaReduceValueDown": "Stamina Decrease Value Down",
  "StaminaRecoverDisable": "Stamina Recovery Prohibition",
  "MaxStaminaAddition": "Max Stamina Increase",
  "MaxStaminaReduceFix": "Max Stamina Decrease (Fixed)",
  "MaxStaminaReduceMultiple": "Max Stamina Decrease (Percentage)",
  "ProducePointReduceFix": "P-Point Decrease (Fixed)",
  "ProducePointReduceMultiple": "P-Point Decrease (Percentage)",
  "ProducePointSpecify": "P-Point Assignment",
  "ProducePointAdditionValueUp": "P-Point Increase Value Up",
  "ProducePointAdditionValueDown": "P-Point Increase Value Down",
  "ProducePointReduceValueUp": "P-Point Decrease Value Up",
  "ProducePointReduceValueDown": "P-Point Decrease Value Down",
  "ProduceCardDuplicate": "Card Duplication",
  "ProduceCardDuplicateUpgrade": "Card Duplication & Upgrade",
  "ProduceCardChangeUpgrade": "Card Transformation & Upgrade",
  "ProducePointAddition": "P-Point Increase",
  "ProducePointGetDisable": "P-Point Obtaining Prohibition",
  "ProduceItemGetDisable": "P-Items Obtaining Prohibition",
  "ProduceDrinkGetDisable": "P-Drinks Obtaining Prohibition",
  "ProduceReward": "Produce Reward",
  "ProduceRewardSet": "Produce Reward",
  "AuditionParameterBonusMultiple": "Score Bonus (Percentage)",
  "LessonSpChangeRatePermilAddition": "SP Lesson Chance Increase (All)",
  "LessonVocalSpChangeRatePermilAddition": "SP Lesson Chance Increase (Vocal)",
  "LessonDanceSpChangeRatePermilAddition": "SP Lesson Chance Increase (Dance)",
  "LessonVisualSpChangeRatePermilAddition": "SP Lesson Chance Increase (Visual)",
  "LessonSpChangeRatePermilDown": "SP Lesson Chance Decrease (All)",
  "ExamStatusEnchant": "Lesson/Exam Extra Effect",
  "LessonPresentProduceCardRewardCountUp": "Card Selectable Options Increase",
  "LessonPresentProduceCardRewardCountDown": "Card Selectable Options Decrease",
  "LessonPresentSearchProduceCardRewardCountUp": "LessonPresentSearchProduceCardRewardCountUp", // idk what does this mean
  "ShopPriceDiscountMultiple": "Shop Price Discount (Percentage)",
  "ShopProduceCardPriceDiscountMultiple": "Shop Card Price Discount (Percentage)",
  "ShopProduceDrinkPriceDiscountMultiple": "Shop Drink Price Discount (Percentage)",
  "ShopProduceCardUpgradePriceDiscountMultiple": "Shop Card Upgrade Price Discount (Percentage)",
  "ShopProduceCardUpgradePriceSpecify": "Shop Card Upgrade Price Assignment",
  "ShopProduceCardDeletePriceDiscountMultiple": "Shop Card Deletion Price Discount (Percentage)",
  "ShopProduceCardDeletePriceSpecify": "Shop Card Deletion Price Assignment",
  "ProduceResultRewardMoneyUp": "Produce Result Reward Money Increase",
  "ProduceResultRewardSupportCardEnhancePointUp": "Produce Result Reward S-Pt Increase",
  "SupportCardEventStaminaRecoverUp": "Event Stamina Recovery Value Increase",
  "SupportCardEventProducePointAdditionValueUp": "Event Obtained P-Point Increase",
  "SupportCardEventParameterAdditionValueUp": "Event Increased Parameter Value Increase",
  "SupportCardEventProbabilityUp": "Event Probability Increase",
  "LessonPresentProducePointUp": "Lesson Obtained P-Point Increase",
  "LessonPresentProducePointDown": "Lesson Obtained P-Point Decrease",
  "SupportCardProduceCardUpgradeProbabilityUp": "Lesson Support Probability Increase",
  "ProduceCardSelectRerollCountUp": "Card Refreshable Chance Increase",
  "ProducePointAdditionDisableTrigger": "Initial P-Point Increase",
  "LessonLimitUp": "Lesson Increasable Parameter Limit Break",
  // =====================================================
  // strings underneath this section should not be translated
  "non-translatables": {
    language: "Language",
    "supported-languages": {
      en: "English",
      "zh-Hans": "简体中文",
    },
  },
}

export default translation
