const translation = {
  "meta-name": "初星图书馆",
  "meta-description": "一个为就读于初星学院制作人系的所有初级制作人设计的实用程序",
  "meta-name-suffix": " - 初星图书馆",
  "meta-produce": "Produce - 初星图书馆",
  "meta-briefcase": "工具箱 - 初星图书馆",
  "meta-tools": "工具 - 初星图书馆",
  "meta-cidol": "角色卡 - 初星图书馆",
  "meta-csprt": "支援卡 - 初星图书馆",
  "meta-character": "角色 - 初星图书馆",
  "meta-pcard": "技能卡 - 初星图书馆",
  "meta-about": "关于 - 初星图书馆",
  "route-produce": "Produce",
  "route-tools": "工具",
  "route-cidol": "角色卡",
  "route-csprt": "支援卡",
  "route-character": "角色",
  "route-pcard": "技能卡",
  "route-about": "关于",
  "Rarity": "稀有度",
  "Produce Plan": "计划",
  "Common": "Common",
  "plan-free": "Free",
  "plan-sense": "感性",
  "plan-logic": "理性",
  "plan-anomary": "异常",
  "Attribute": "属性",
  "Stamina": "Stamina",
  "P-Point": "P-Point",
  "Produce Card": "Produce Card",
  "Lesson": "Lesson",
  "Shop": "Shop",
  "Support Card Event": "Support Card Event",
  "Uncategorized": "Uncategorized",
  "Inline operator": "Inline operator (OR / AND)",
  "Show all effects": "显示所有效果",
  "Event Characters": "事件角色",
  "Produce Effect Trigger": "Produce Effect Trigger",
  "Misc": "杂项",
  "Show enhanced cards/items if available": "显示可用的增强卡片/物品",
  "Lesson support chance:": "支援发生率:",
  "attr-assist": "Assist",
  "attr-dance": "Dance",
  "attr-vocal": "Vocal",
  "attr-visual": "Visual",
  "Reward Type": "Reward Type",
  "Item": "Item",
  "Card": "Card",
  "None": "None",
  "Event Effect": "Event Effect",
  "ProduceCardChange": "Card Transformation",
  "ProduceCardUpgrade": "Card Upgrade",
  "ProduceCardDelete": "Card Deletion",
  "Unknown": "None",
  "No results": "No results",
  "Total": "Total",
  "St.": "St.",
  "Main Effect": "Main Effect",
  "Training Level": "Training Level",
  "Training Level ": "Training Level ",
  " Training Level": " Training Level",
  "Potential Level": "Potential Level",
  "Potential Level ": "Potential Level ",
  "Count secondary attribute in": "Count secondary attribute in",
  "produce-001": "Regular",
  "produce-002": "Pro",
  "produce-003": "Master",
  "AuditionMid1": "Midterm audition 1",
  "AuditionMid2": "Midterm audition 2",
  "AuditionFinal": "Final audition",
  "Terminates when score reaches ": "Terminates when score reaches ",
  "Turn ": "Turn ",
  "Special Training Bonus": "Special Training Bonus",
  "Potential Level Bonus": "Potential Level Bonus",
  "Initial": "Initial",
  "Default": "Default",
  "MissionDailyRelease": "Game release daily mission",
  "MissionPanel": "Panel Mission",
  "ProduceHighScore": "High Score",
  "StoryCampaign": "Story campaign",
  "StoryEvent": "Story Event",
  "StoryEventMainStory": "Story Event",
  "StoryEventBoxGasha": "Story Event",
  "StoryEventGuildMission": "Story Event",
  "Ends at": "Ends at",
  "Currently no events are going on": "Currently no events are going on",
  "In-game Announcements": "In-game Announcements",
  "Notice": "Notice",
  "Bugs": "Bugs",
  "PR": "PR",
  "Element": "Element",
  "Value": "Value",
  "Contest Configurations": "Contest Configurations",
  "Stage ": "Stage ",
  "Rounds": "Rounds",
  "Grade": "年级",
  "Height": "身高",
  "Weight": "体重",
  "BloodType": "血型",
  "ThreeSize": "三维",
  "ZodiacSign": "星座",
  "Cv": "CV",
  "Age": "年龄",
  "Birthday": "生日",
  "DominantHand": "惯用手",
  "Birthplace": "出身",
  "SpecialSkill": "特技",
  "Hobby": "兴趣",
  "Final Audition Score-Attribute Chart": "Final Audition Score-Attribute Chart",
  "Total Attribute": "Total Attribute",
  "Required Score": "Required Score",
  "Apply": "Apply",
  "X-Axis Reference Line": "X-Axis Reference Line",
  "Y-Axis Reference Line": "Y-Axis Reference Line",
  "Category": "Category",
  "ActiveSkill": "Active",
  "MentalSkill": "Mental",
  "Trouble": "Trouble",
  "Origin": "Origin",
  "P-Idol": "P-Idol",
  "S-Card": "S-Card",
  "Grades": "Grades",
  "Normal": "Normal",
  "Enhanced": "Enhanced",
  "Effects": "Effects",
  // produce phase
  "RecoveryStamina": "Stamina Recovered",
  "GetProducePoint": "P-Point Obtained",
  "GetProduceItem": "P-Item Obtained",
  "GetProduceDrink": "P-Drink Obtained",
  "UseProduceDrink": "P-Drink Used",
  "GetProduceCard": "Card Obtained",
  "UpgradeProduceCard": "Card Enhanced",
  "DeleteProduceCard": "Card Deleted",
  "ProduceStart": "Produce Started",
  "StartStep": "Step Started",
  "StartShop": "Shop Entered",
  "StartRefresh": "Resting Started",
  "StartPresent": "Receiving Supplies",
  "StartLesson": "Lesson Started",
  "EndLessonBeforePresent": "Lesson Ended & Before Receiving Rewards",
  "EndLesson": "Lesson Ended",
  "FailedLesson": "Lesson Failed",
  "EndStepEventActivity": "Outing Ended",
  "EndStepEventSchool": "Class Ended",
  "EndStepEventCharacterOpening": "EndStepEventCharacterOpening", // idk what is this
  "ChangeProduceCard": "Card Transformed",
  "StartAuditionMid": "Midterm Audition Started",
  "StartAuditionMid1": "First Midterm Audition Started",
  "StartAuditionMid2": "Second Midterm Audition Started",
  "StartAuditionFinal": "Final Audition Started",
  "StartAudition": "Audition Started",
  "EndAuditionMid": "Midterm Audition Ended",
  "EndAuditionMid1": "First Midterm Audition Ended",
  "EndAuditionMid2": "Second Midterm Audition Ended",
  "EndAuditionFinal": "Final Audition Ended",
  "EndAudition": "Audition Ended",
  "BuyShopItem": "Items Purchased",
  "BuyShopItemProduceCard": "Cards Purchased",
  "BuyShopItemProduceDrink": "P-Drinks Purchased",
  "BuyShopItemProduceItem": "P-Items Purchased",
  "BuyShopItemUpgradeProduceCard": "Card Upgrade Purchased",
  "BuyShopItemDeleteProduceCard": "Card Deletion Purchased",
  // produce effects
  "VocalAddition": "Vocal Increase",
  "DanceAddition": "Dance Increase",
  "VisualAddition": "Visual Increase",
  "VocalDown": "Vocal Decrease",
  "DanceDown": "Dance Decrease",
  "VisualDown": "Visual Decrease",
  "VocalGrowthRateAddition": "Vocal Growth Rate Increase",
  "DanceGrowthRateAddition": "Dance Growth Rate Increase",
  "VisualGrowthRateAddition": "Visual Growth Rate Increase",
  "VocalGrowthRateDown": "Vocal Growth Rate Decrease",
  "DanceGrowthRateDown": "Dance Growth Rate Decrease",
  "VisualGrowthRateDown": "Visual Growth Rate Decrease",
  "StaminaRecoverFix": "Stamina Recovery (Fixed)",
  "StaminaRecoverMultiple": "Stamina Recovery (Percentage)",
  "StaminaReduceFix": "Stamina Decrease (Fixed)",
  "StaminaReduceMultiple": "Stamina Decrease (Percentage)",
  "StaminaSpecify": "Stamina Assignment",
  "StaminaRecoverValueUp": "Stamina Recovery Value Up",
  "StaminaRecoverValueDown": "Stamina Recovery Value Down",
  "StaminaReduceValueUp": "Stamina Decrease Value Up",
  "StaminaReduceValueDown": "Stamina Decrease Value Down",
  "StaminaRecoverDisable": "Stamina Recovery Prohibition",
  "MaxStaminaAddition": "Max Stamina Increase",
  "MaxStaminaReduceFix": "Max Stamina Decrease (Fixed)",
  "MaxStaminaReduceMultiple": "Max Stamina Decrease (Percentage)",
  "ProducePointReduceFix": "P-Point Decrease (Fixed)",
  "ProducePointReduceMultiple": "P-Point Decrease (Percentage)",
  "ProducePointSpecify": "P-Point Assignment",
  "ProducePointAdditionValueUp": "P-Point Increase Value Up",
  "ProducePointAdditionValueDown": "P-Point Increase Value Down",
  "ProducePointReduceValueUp": "P-Point Decrease Value Up",
  "ProducePointReduceValueDown": "P-Point Decrease Value Down",
  "ProduceCardDuplicate": "Card Duplication",
  "ProduceCardDuplicateUpgrade": "Card Duplication & Upgrade",
  "ProduceCardChangeUpgrade": "Card Transformation & Upgrade",
  "ProducePointAddition": "P-Point Increase",
  "ProducePointGetDisable": "P-Point Obtaining Prohibition",
  "ProduceItemGetDisable": "P-Items Obtaining Prohibition",
  "ProduceDrinkGetDisable": "P-Drinks Obtaining Prohibition",
  "ProduceReward": "Produce Reward",
  "ProduceRewardSet": "Produce Reward",
  "AuditionParameterBonusMultiple": "Score Bonus (Percentage)",
  "LessonSpChangeRatePermilAddition": "SP Lesson Chance Increase (All)",
  "LessonVocalSpChangeRatePermilAddition": "SP Lesson Chance Increase (Vocal)",
  "LessonDanceSpChangeRatePermilAddition": "SP Lesson Chance Increase (Dance)",
  "LessonVisualSpChangeRatePermilAddition": "SP Lesson Chance Increase (Visual)",
  "LessonSpChangeRatePermilDown": "SP Lesson Chance Decrease (All)",
  "ExamStatusEnchant": "Lesson/Exam Extra Effect",
  "LessonPresentProduceCardRewardCountUp": "Card Selectable Options Increase",
  "LessonPresentProduceCardRewardCountDown": "Card Selectable Options Decrease",
  "LessonPresentSearchProduceCardRewardCountUp": "LessonPresentSearchProduceCardRewardCountUp", // idk what does this mean
  "ShopPriceDiscountMultiple": "Shop Price Discount (Percentage)",
  "ShopProduceCardPriceDiscountMultiple": "Shop Card Price Discount (Percentage)",
  "ShopProduceDrinkPriceDiscountMultiple": "Shop Drink Price Discount (Percentage)",
  "ShopProduceCardUpgradePriceDiscountMultiple": "Shop Card Upgrade Price Discount (Percentage)",
  "ShopProduceCardUpgradePriceSpecify": "Shop Card Upgrade Price Assignment",
  "ShopProduceCardDeletePriceDiscountMultiple": "Shop Card Deletion Price Discount (Percentage)",
  "ShopProduceCardDeletePriceSpecify": "Shop Card Deletion Price Assignment",
  "ProduceResultRewardMoneyUp": "Produce Result Reward Money Increase",
  "ProduceResultRewardSupportCardEnhancePointUp": "Produce Result Reward S-Pt Increase",
  "SupportCardEventStaminaRecoverUp": "Event Stamina Recovery Value Increase",
  "SupportCardEventProducePointAdditionValueUp": "Event Obtained P-Point Increase",
  "SupportCardEventParameterAdditionValueUp": "Event Increased Parameter Value Increase",
  "SupportCardEventProbabilityUp": "Event Probability Increase",
  "LessonPresentProducePointUp": "Lesson Obtained P-Point Increase",
  "LessonPresentProducePointDown": "Lesson Obtained P-Point Decrease",
  "SupportCardProduceCardUpgradeProbabilityUp": "Lesson Support Probability Increase",
  "ProduceCardSelectRerollCountUp": "Card Refreshable Chance Increase",
  "ProducePointAdditionDisableTrigger": "Initial P-Point Increase",
  "LessonLimitUp": "Lesson Increasable Parameter Limit Break",
  // =====================================================
  // strings underneath this section should not be translated
  "non-translatables": {
    language: "语言",
    "supported-languages": {
      en: "English",
      zh-hans: "简体中文",
    },
  },
}

export default translation
