const translation = {
  "meta-name": "初星资料库",
  "meta-description": "为就读于初星学院培育科的初级制作人设计的实用程序",
  "meta-name-suffix": " - 初星资料库",
  "meta-produce": "偶像培育 - 初星资料库", // 网页暂未实装
  "meta-briefcase": "工具箱 - 初星资料库", // 网页暂未实装
  "meta-evaluation": "容量计算 - 初星资料库",
  "meta-tools": "评分图表 - 初星资料库",
  "meta-cidol": "偶像卡 - 初星资料库",
  "meta-csprt": "支援卡 - 初星资料库",
  "meta-character": "角色 - 初星资料库",
  "meta-pcard": "技能卡 - 初星资料库",
  "meta-about": "关于 - 初星资料库",
  "route-produce": "偶像培育", // 网页暂未实装
  "route-tools": "评分图表",
  "route-cidol": "偶像卡",
  "route-csprt": "支援卡",
  "route-character": "角色",
  "route-pcard": "技能卡",
  "route-evaluation": "容量计算",
  "route-about": "关于",
  "Rarity": "稀有度",
  "Produce Plan": "计划",
  "Common": "不限", // 原网页中出现在评分图表中,图标和free一致,可以与下文一致取“不限”或译为“通用”
  "plan-free": "不限",
  "plan-sense": "感性",
  "plan-logic": "理性",
  "plan-anomary": "异常", // 游戏内暂未实装,暂译
  "Attribute": "属性",
  "Stamina": "体力",
  "P-Point": "P 点数",
  "Produce Card": "技能卡",
  "Lesson": "课程",
  "Shop": "商店",
  "Support Card Event": "支援卡事件",
  "Uncategorized": "未分类",
  "Inline operator": "单条件筛选/多条件筛选",
  "Show all effects": "显示所有效果",
  "Event Characters": "事件角色",
  "Produce Effect Trigger": "触发条件",
  "Misc": "其他",
  "Show enhanced cards/items if available": "显示强化 (技能卡/道具)",
  "Lesson support chance:": "支援发生率:",
  "attr-assist": "支援 Sp.",
  "attr-dance": "舞蹈 Da.",
  "attr-vocal": "声乐 Vo.",
  "attr-visual": "形象 Vi.",
  "Reward Type": "奖励类型",
  "Item": "道具",
  "Card": "技能卡",
  "None": "无",
  "Event Effect": "事件效果",
  "ProduceCardChange": "转变技能卡",
  "ProduceCardUpgrade": "强化技能卡",
  "ProduceCardDelete": "删除技能卡",
  "Unknown": "未知",
  "No results": "暂无结果",
  "Total": "总计",
  "St.": "体力 St.",
  "Main Effect": "角色流派",
  "Training Level": "特训阶段",
  "Training Level ": "特训阶段 ",
  " Training Level": " 特训阶段",
  "Potential Level": "才能开花等级",
  "Potential Level ": "才能开花等级 ",
  "Count secondary attribute in": "加入副属性筛选",
  "produce-001": "Regular", // 无需翻译
  "produce-002": "Pro", // 无需翻译
  "produce-003": "Master", // 游戏内暂未实装
  "AuditionMid1": "期中考试 1", ////期中前追练？
  "AuditionMid2": "期中考试 2", ////期末前追练？
  "AuditionFinal": "期末考试",  ////虽然的确也是考试，不过按剧情感觉直接试镜更合适？（上下同）
  "Terminates when score reaches ": "分数终止于 ",
  "Turn ": "回合 ",
  "Special Training Bonus": "特训提升",
  "Potential Level Bonus": "才能开花提升",
  "Initial": "初始化",
  "Default": "默认",
  "MissionDailyRelease": "游戏发布日常任务",
  "MissionPanel": "九宫格任务", // 面板任务？
  "ProduceHighScore": "High Score",
  "StoryCampaign": "Story campaign",
  "StoryEvent": "活动事件",
  "StoryEventMainStory": "主线故事",
  "StoryEventBoxGasha": "活动卡池",
  "StoryEventGuildMission": "活动工会任务",
  "Ends at": "结束于",
  "Currently no events are going on": "目前暂无活动",
  "In-game Announcements": "游戏内公告",
  "Notice": "通知",
  "Bugs": "Bugs",
  "PR": "PR",
  "Element": "Element", // 无需翻译
  "Value": "Value", // 无需翻译
  "Contest Configurations": "竞技场配置",
  "Stage ": "阶段 ",
  "Rounds": "回合数",
  "Grade": "年级",
  "Height": "身高",
  "Weight": "体重",
  "BloodType": "血型",
  "ThreeSize": "三围",
  "ZodiacSign": "星座",
  "Cv": "CV",
  "Age": "年龄",
  "Birthday": "生日",
  "DominantHand": "惯用手",
  "Birthplace": "出身",
  "SpecialSkill": "特技",
  "Hobby": "兴趣",
  "Final Audition Score-Attribute Chart": "期末评分 - 属性图表",
  "Total Attribute": "总属性值",
  "Required Score": "所需分数",
  "Apply": "应用",
  "X-Axis Reference Line": "X 轴参考线",
  "Y-Axis Reference Line": "Y 轴参考线",
  "Category": "分类",
  "ActiveSkill": "A 卡", // 行动卡
  "MentalSkill": "M 卡", // 属性卡
  "Trouble": "T 卡", // 游戏内暂未实装
  "Origin": "来源",
  "P-Idol": "偶像卡",
  "S-Card": "支援卡",
  "Grades": "等级",
  "Normal": "普通",
  "Enhanced": "强化",
  "Effects": "效果",
  "This page is not adapted for mobile devices": "此页面未适配移动设备",
  "I don't care": "了解",
  "Cannot set P-Idol dedicated card into non-dedicated cells": "无法将偶像技能卡添加到非专用卡槽中",
  "Cannot set S-Card into non S-Card cells": "无法将支援技能卡添加到非专用卡槽中",
  "Cannot set common card into dedicated card cell": "无法将普通技能卡添加到专用卡槽中",
  "Cannot set duplicated cards": "无法添加重复技能卡",
  "Eva. ": "Eva. ",
  "Evaluation": "容量值",
  "Slot": "卡槽",
  "Dedicated": "角色专属卡",
  "Support & Common": "支援卡或技能卡",
  "Enhance": "强化",
  // produce phase
  "RecoveryStamina": "体力恢复",
  "GetProducePoint": "获得 P 点数",
  "GetProduceItem": "获得 P 道具",
  "GetProduceDrink": "获得 P 饮料",
  "UseProduceDrink": "使用 P 饮料",
  "GetProduceCard": "获得技能卡",
  "UpgradeProduceCard": "强化技能卡",
  "DeleteProduceCard": "删除技能卡",
  "ProduceStart": "培育开始",
  "StartStep": "回合开始",
  "StartShop": "进入商店",
  "StartRefresh": "休息",
  "StartPresent": "获取活动支援",
  "StartLesson": "训练开始",
  "EndLessonBeforePresent": "P 点数获取量增加",
  "EndLesson": "训练结束",
  "FailedLesson": "训练失败",
  "EndStepEventActivity": "外出结束",
  "EndStepEventSchool": "上课结束",
  "EndStepEventCharacterOpening": "EndStepEventCharacterOpening", // idk what is this 我也不知道这啥
  "ChangeProduceCard": "技能卡转换",
  "StartAuditionMid": "期中考试开始",
  "StartAuditionMid1": "第一次期中考试开始",
  "StartAuditionMid2": "第二次期中考试开始",
  "StartAuditionFinal": "期末考试开始",
  "StartAudition": "考试开始",
  "EndAuditionMid": "期中考试结束",
  "EndAuditionMid1": "第一次期中考试结束",
  "EndAuditionMid2": "第二次期中考试结束",
  "EndAuditionFinal": "期末考试结束",
  "EndAudition": "考试结束",
  "BuyShopItem": "购买道具",
  "BuyShopItemProduceCard": "商店购买技能卡",
  "BuyShopItemProduceDrink": "商店购买 P 饮料",
  "BuyShopItemProduceItem": "商店购买 P 道具",
  "BuyShopItemUpgradeProduceCard": "商店强化技能卡",
  "BuyShopItemDeleteProduceCard": "商店删除技能卡",
  // produce effects
  "VocalAddition": "声乐Vo. 上升",
  "DanceAddition": "舞蹈Da. 上升",
  "VisualAddition": "形象Vi. 上升",
  "VocalDown": "声乐Vo. 降低",
  "DanceDown": "舞蹈Da. 降低",
  "VisualDown": "形象Vi. 降低",
  "VocalGrowthRateAddition": "声乐Vo. 成长率提升",
  "DanceGrowthRateAddition": "舞蹈Da. 成长率提升",
  "VisualGrowthRateAddition": "形象Vi. 成长率提升",
  "VocalGrowthRateDown": "声乐Vo. 成长率降低",
  "DanceGrowthRateDown": "舞蹈Da. 成长率降低",
  "VisualGrowthRateDown": "形象Vi. 成长率降低",
  "StaminaRecoverFix": "体力恢复 (固定值)",
  "StaminaRecoverMultiple": "体力恢复 (百分比)",
  "StaminaReduceFix": "体力消耗 (固定值)",
  "StaminaReduceMultiple": "体力消耗 (百分比)",
  "StaminaSpecify": "Stamina Assignment", // 暂无相关支援卡
  "StaminaRecoverValueUp": "体力恢复值提升", // 暂无相关支援卡
  "StaminaRecoverValueDown": "体力恢复值降低", // 暂无相关支援卡
  "StaminaReduceValueUp": "体力消耗值提升", // 暂无相关支援卡
  "StaminaReduceValueDown": "体力消耗值降低", // 暂无相关支援卡
  "StaminaRecoverDisable": "阻止体力恢复", // 暂无相关支援卡
  "MaxStaminaAddition": "最大体力增加",
  "MaxStaminaReduceFix": "最大体力降低 (固定值)",
  "MaxStaminaReduceMultiple": "最大体力降低 (百分比)",
  "ProducePointReduceFix": "P 点数降低 (固定值)",
  "ProducePointReduceMultiple": "P 点数降低 (百分比)",
  "ProducePointSpecify": "P-Point Assignment", // 暂无相关支援卡
  "ProducePointAdditionValueUp": "P 点数增长值提升",
  "ProducePointAdditionValueDown": "P 点数增长值降低",
  "ProducePointReduceValueUp": "P 点数下降值提升",
  "ProducePointReduceValueDown": "P 点数下降值降低",
  "ProduceCardDuplicate": "技能卡重复",
  "ProduceCardDuplicateUpgrade": "技能卡重复 & 增强",
  "ProduceCardChangeUpgrade": "技能卡转换 & 增强",
  "ProducePointAddition": "P 点数增加",
  "ProducePointGetDisable": "阻止获取 P 点数",
  "ProduceItemGetDisable": "阻止获取 P 道具",
  "ProduceDrinkGetDisable": "阻止获取 P 饮料",
  "ProduceReward": "养成奖励",
  "ProduceRewardSet": "养成奖励合集",
  "AuditionParameterBonusMultiple": "分数加成 (百分比)",
  "LessonSpChangeRatePermilAddition": "SP 训练发生率上升 (All)",
  "LessonVocalSpChangeRatePermilAddition": "SP 训练发生率上升 (Vo.)",
  "LessonDanceSpChangeRatePermilAddition": "SP 训练发生率上升 (Da.)",
  "LessonVisualSpChangeRatePermilAddition": "SP 训练发生率上升 (Vi.)",
  "LessonSpChangeRatePermilDown": "SP 训练发生率下降 (All)",
  "ExamStatusEnchant": "训练/考试额外效果",
  "LessonPresentProduceCardRewardCountUp": "训练结束增加可选技能卡",
  "LessonPresentProduceCardRewardCountDown": "训练结束减少可选技能卡",
  "LessonPresentSearchProduceCardRewardCountUp": "训练结束提高可选技能卡稀有度", // idk what does this mean 我也不知道啥意思      ////就是增加金卡彩卡概率吧
  "ShopPriceDiscountMultiple": "商店打折(百分比)",
  "ShopProduceCardPriceDiscountMultiple": "技能卡打折 (百分比)",
  "ShopProduceDrinkPriceDiscountMultiple": "饮料打折 (百分比)",
  "ShopProduceCardUpgradePriceDiscountMultiple": "强化技能卡打折 (百分比)",
  "ShopProduceCardUpgradePriceSpecify": "强化技能卡打折 (固定值)", // 根据描述推测效果,未实装
  "ShopProduceCardDeletePriceDiscountMultiple": "删除技能卡折扣 (百分比)",
  "ShopProduceCardDeletePriceSpecify": "删除技能卡折扣 (固定值)", // 根据描述推测效果,未实装
  "ProduceResultRewardMoneyUp": "培育结束获得金币数量增加",
  "ProduceResultRewardSupportCardEnhancePointUp": "培育结束获得S卡PT增加",
  "SupportCardEventStaminaRecoverUp": "S 卡支援事件体力恢复值增加",
  "SupportCardEventProducePointAdditionValueUp": "支援事件所得 P 点数增加",
  "SupportCardEventParameterAdditionValueUp": "支援事件提升属性增加",
  "SupportCardEventProbabilityUp": "支援事件概率提升",
  "LessonPresentProducePointUp": "训练所得 P 点数提升",
  "LessonPresentProducePointDown": "训练所得 P 点数降低",
  "SupportCardProduceCardUpgradeProbabilityUp": "训练支援概率提升",
  "ProduceCardSelectRerollCountUp": "技能卡刷新概率提升",
  "ProducePointAdditionDisableTrigger": "初始 P 点数提升",
  "LessonLimitUp": "训练数值提升",
  
  // 以下词条在网页中出现但未出现在此文件中 The following entries appear on the webpage but do not appear in this file.
  // "Contest Item": "可继承道具",
  // "Produce Item": "不可继承道具",
  // "Produce Effect": "支援卡效果"
  // "Characters": "角色"
  // "Card Level": "S 卡等级"
  // "Reset": "重置"
  // "Has P-Level Precondition": "仅显示Plv提升解锁的技能卡"
  
}

export default translation
